{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "jsx": "react-jsx",
    "allowJs": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
